info face=Commodore 64 Rounded size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=33 base=29 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=c64_00.png
chars count=173
char id=33 x=455 y=55 width=8 height=23 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=34 x=766 y=66 width=20 height=8 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=35 x=612 y=0 width=26 height=23 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=36 x=759 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=37 x=780 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=38 x=639 y=0 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=39 x=820 y=66 width=14 height=11 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=40 x=290 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=41 x=305 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=42 x=743 y=48 width=26 height=17 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=0
char id=43 x=818 y=48 width=20 height=17 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=44 x=877 y=66 width=11 height=12 xoffset=5 yoffset=21 xadvance=25 page=0 chnl=0
char id=45 x=679 y=69 width=20 height=5 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=46 x=736 y=69 width=8 height=8 xoffset=8 yoffset=21 xadvance=25 page=0 chnl=0
char id=47 x=593 y=49 width=23 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=48 x=801 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=49 x=534 y=0 width=20 height=24 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=50 x=822 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=51 x=843 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=52 x=663 y=0 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=53 x=864 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=54 x=885 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=55 x=906 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=56 x=927 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=57 x=948 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=58 x=464 y=55 width=8 height=23 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=59 x=522 y=0 width=11 height=27 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=60 x=969 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=61 x=856 y=66 width=20 height=11 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=62 x=990 y=0 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=63 x=1004 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=64 x=983 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=65 x=962 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=66 x=941 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=67 x=920 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=68 x=899 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=69 x=878 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=70 x=857 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=71 x=836 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=72 x=815 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=73 x=320 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=74 x=794 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=75 x=773 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=76 x=752 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=77 x=687 y=0 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=78 x=731 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=79 x=710 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=80 x=689 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=81 x=668 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=82 x=647 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=83 x=626 y=24 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=84 x=605 y=25 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=85 x=584 y=25 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=86 x=563 y=25 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=87 x=711 y=0 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=88 x=542 y=25 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=89 x=521 y=28 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=90 x=500 y=28 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=91 x=335 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=92 x=617 y=49 width=23 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=93 x=350 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=94 x=835 y=66 width=20 height=11 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=95 x=700 y=69 width=26 height=5 xoffset=-1 yoffset=24 xadvance=25 page=0 chnl=0
char id=96 x=805 y=66 width=14 height=11 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=97 x=839 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=98 x=641 y=48 width=20 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=99 x=904 y=66 width=17 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=100 x=662 y=48 width=20 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=101 x=860 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=102 x=725 y=48 width=17 height=20 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=0
char id=103 x=491 y=52 width=20 height=21 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=104 x=479 y=28 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=105 x=365 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=106 x=597 y=0 width=14 height=24 xoffset=5 yoffset=9 xadvance=25 page=0 chnl=0
char id=107 x=458 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=108 x=380 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=109 x=770 y=48 width=23 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=110 x=881 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=111 x=902 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=112 x=512 y=52 width=20 height=21 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=113 x=533 y=52 width=20 height=21 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=114 x=923 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=115 x=944 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=116 x=683 y=48 width=20 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=117 x=965 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=118 x=986 y=48 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=119 x=794 y=48 width=23 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=120 x=1004 y=66 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=121 x=554 y=49 width=20 height=21 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=122 x=983 y=66 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=123 x=437 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=124 x=473 y=55 width=8 height=23 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=125 x=416 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=126 x=787 y=66 width=17 height=9 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=161 x=482 y=52 width=8 height=23 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0
char id=162 x=272 y=55 width=17 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=163 x=735 y=0 width=23 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=164 x=704 y=48 width=20 height=20 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=0
char id=165 x=395 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=168 x=645 y=69 width=12 height=5 xoffset=3 yoffset=-1 xadvance=25 page=0 chnl=0
char id=169 x=374 y=31 width=20 height=23 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=170 x=555 y=0 width=20 height=24 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=171 x=353 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=172 x=745 y=66 width=20 height=8 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=0
char id=174 x=332 y=31 width=20 height=23 xoffset=-1 yoffset=6 xadvance=25 page=0 chnl=0
char id=175 x=658 y=69 width=20 height=5 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=176 x=889 y=66 width=14 height=14 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=180 x=624 y=70 width=8 height=5 xoffset=8 yoffset=-1 xadvance=25 page=0 chnl=0
char id=182 x=311 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=183 x=727 y=69 width=8 height=8 xoffset=8 yoffset=15 xadvance=25 page=0 chnl=0
char id=184 x=633 y=70 width=11 height=5 xoffset=2 yoffset=28 xadvance=25 page=0 chnl=0
char id=186 x=576 y=0 width=20 height=24 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=187 x=290 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=191 x=269 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=192 x=0 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=193 x=21 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=194 x=42 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=195 x=63 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=196 x=84 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=197 x=105 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=198 x=248 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=199 x=480 y=0 width=20 height=27 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=200 x=126 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=201 x=147 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=202 x=168 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=203 x=189 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=204 x=420 y=0 width=14 height=30 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=205 x=435 y=0 width=14 height=30 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=206 x=450 y=0 width=14 height=30 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=207 x=465 y=0 width=14 height=30 xoffset=5 yoffset=-1 xadvance=25 page=0 chnl=0
char id=208 x=227 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=209 x=210 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=210 x=231 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=211 x=252 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=212 x=273 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=213 x=294 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=214 x=315 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=215 x=922 y=66 width=18 height=17 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=0
char id=216 x=206 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=217 x=336 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=218 x=357 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=219 x=378 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=220 x=399 y=0 width=20 height=30 xoffset=2 yoffset=-1 xadvance=25 page=0 chnl=0
char id=223 x=252 y=55 width=19 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0
char id=224 x=185 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=225 x=164 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=226 x=143 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=227 x=122 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=228 x=101 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=229 x=80 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=230 x=962 y=66 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=231 x=575 y=49 width=17 height=21 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=232 x=59 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=233 x=38 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=234 x=17 y=31 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=235 x=0 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=236 x=395 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=237 x=410 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=238 x=425 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=239 x=440 y=55 width=14 height=23 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=0
char id=241 x=21 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=242 x=42 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=243 x=63 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=244 x=84 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=245 x=105 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=246 x=126 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=247 x=147 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=248 x=941 y=66 width=20 height=17 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=0
char id=249 x=168 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=250 x=189 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=251 x=210 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=252 x=231 y=55 width=20 height=23 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
char id=255 x=501 y=0 width=20 height=27 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=0
kernings count=0
